.contact {
  background-color: var(--main-color-beige);
  padding: 30px 10%;
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
}

.title {
  font-size: var(--font-size-md-title);
  color: var(--main-color-charcoal);
  text-align: initial;
  margin-top: 30px;
}

.contact-flex {
  height: 400px;
  padding: 60px 100px;
  display: grid;
  grid-template-columns: 10% 40% 50%;
  border-bottom: 1px solid var(--main-color-gray);
  margin-bottom: 20px;
  justify-content: space-between;
}

.contact-title {
  font-size: var(--font-size-lg);
  margin: 15px 0;
}

.contact-gif {
  width: 200px;
  padding-top: 220px;
}

.contact-form {
  text-align: center;
}

.contact-form-container {
  /* width: 500px; */
  height: 400px;
  background-color: var(--main-color-yellow);
}

.contact-input {
  margin: 20px 0;
  width: 80%;
  height: 40px;
  background-color: var(--main-color-yellow);
  border: none;
  border-bottom: 1px solid var(--main-color-gray);
}

.contact-message {
  height: 100px;
}

.contact-button {
  width: 80%;
  height: 40px;
  margin: 20px;
  font-size: var(--font-size-sm);
  background-color: var(--message-button);
  color: var(--main-color-mocha);
  border: none;
  letter-spacing: 1.5px;
  font-weight: 400;
}

.contact-button:hover {
  cursor: pointer;
}

@media screen and (min-width: 601px) and (max-width: 930px) {
  .contact {
    padding: 30px 10px;
    font-size: var(--font-size-ty);
  }

  .title {
    font-size: var(--font-size-sm-title);
    text-align: left;
    padding-left: 20px;
  }

  .contact-flex {
    padding: 60px 50px;
    display: grid;
  }

  .contact-title{
    font-size: var(--font-size-md);
  }

  .contact-info{
    text-align: left;
  }

  .contact-gif{
    width: 150px;
  padding-top: 280px;
  }
  
}

@media screen and (max-width: 600px) {
  .contact {
    padding: 20px 10px;
    font-size: var(--font-size-ty);
  }

  .title {
    font-size: var(--font-size-ty-title);
    text-align: center;
  }

  .contact-flex {
    height: 400px;
    padding: 60px 50px;
    display: grid;
    grid-template-columns: 2% 38% 60%;
    border-bottom: 1px solid var(--main-color-gray);
    margin-bottom: 20px;
    justify-content: space-between;
  }

  .contact-title{
    font-size: var(--font-size-md);
  }

  .contact-info{
    text-align: left;
  }

  .contact-button{
    width: 70%;
    height: 30px;
    font-size: var(--font-size-ty);
  }

  .contact-gif{
    width: 70px;
  padding-top: 320px;
  }
}